imagePullPolicy: Always
imagePullSecrets: []
image:
  reference: quay.io/fidencio/kata-containers:ita-test-v0.0.1
  tag: ""
# k8s-dist can be k8s, k3s, rke2, k0s
k8sDistribution: "k8s"
env:
  debug: "true"
  shims: "qemu qemu-tdx"
  defaultShim: ""
  createRuntimeClasses: "true"
  createDefaultRuntimeClass: "false"
  allowedHypervisorAnnotations: ""
  snapshotterHandlerMapping: "qemu-tdx:nydus"
  agentHttpsProxy: ""
  agentNoProxy: ""
  pullTypeMapping: ""
  installationPrefix: ""
  hostOS: ""
