name: Kata Containers CI
on:
  pull_request

env:
  docker_images.nginx.version: "1.15-alpine"
  container_images.agnhost.name: "k8s.gcr.io/e2e-test-images/agnhost"
  containers_images.agnhost.version: "2.21"

jobs:
  build-kata-static-tarball-amd64:
    uses: ./.github/workflows/build-kata-static-tarball-amd64.yaml
    with:
      - tarball-suffix: -${{ github.event.pull_request.number}}-${{ github.sha }}

  publish-kata-deploy-payload-amd64:
    needs: build-kata-static-tarball-amd64
    uses: ./.github/workflows/publish-kata-deploy-payload-amd64.yaml
    with:
      - tarball-suffix: -${{ github.event.pull_request.number}}-${{ github.sha }}
      - registry: ghcr.io/kata-containers/kata-deploy-ci
      - tag: ${{ github.event.pull_request.number }}-${{ github.sha }}-amd64
    secrets: inherit

  run-k8s-tests-on-aks:
    needs: publish-kata-deploy-payload-amd64
    uses: ./.github/workflows/run-k8s-tests-on-aks.yaml
    with:
      image-tag: ${{ github.event.pull_request.number }}-${{ github.sha }}-amd64
    secrets: inherit
